"C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.1.4/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\renat\OneDrive\Documentos\UniFagoc\2ºPeriodo\Alg. e Estrutura de Dados\ExerciciosStructs&Subprograma\EX01" -B "C:\Users\renat\OneDrive\Documentos\UniFagoc\2ºPeriodo\Alg. e Estrutura de Dados\ExerciciosStructs&Subprograma\EX01\cmake-build-debug"
-- The C compiler identification is GNU 13.1.0
-- The CXX compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2024.1.4/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files/JetBrains/CLion 2024.1.4/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (1.4s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/renat/OneDrive/Documentos/UniFagoc/2ºPeriodo/Alg. e Estrutura de Dados/ExerciciosStructs&Subprograma/EX01/cmake-build-debug
